.service-content {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    color: #333;
  }
  
  .service-offered, .why-us {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 80%;
    max-width: 800px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #999393;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
  }
  
   .why-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  .service-offered-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 2rem;
  }
   .why-us-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

  }
  
  .service-offered-list img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .service-offered-list h2{
    font-size: 1.0rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .service-offered-list p {
    font-size: 1.2rem; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
  }
   .why-us-list p {
    font-size: 1.0rem;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; 
    gap: 1rem;
  }
  
  .icon {
    font-size: 2.5rem;
    color:  #ffcc00;
    margin-bottom: 10px;
  }
  